Read
>>>>>>>>+
[,
[<]<<<<<<<+>>>>>>>>[>]<
[->+>+<<] >> [-<<+>>] <
--------------------------------
]
<--------------------------------<
[<]<<<<<<<->>>>>>+

1 Phase lasts until you try to compare to empty cell
<<<<<<
[->>>>>>>>>
[<

Copy 2 elements to compare
[-<<[<]<<+<<+>>>>>[>]>]>[-<<<[<]<+<<+>>>>[>]>>]
<<<[<]<<<<
[->>>>>[>]>+<<[<]<<<<]>[->>>>[>]>>+<<<[<]<<<]<+>>

Compare
[->-[>]<<]<

Swap
[
>>>>>[>]>
[-<+>]
>
[-<+>]
<<
[->>+<<]
<[<]<<<
]

Clear
<[-] >> [-] >[-]>>[>]

Move min element to back
> [-<+>] >> ]

Push forward all 
<<< [ [->+<] < ]

Reset pivot
>>-<+

Count phases
<<<<<<]

Print sorted array
>>>>>>>>
[.>]